<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller=".StageSelectorController">
      <HBox layoutX="231.0" layoutY="-1.0" prefHeight="400.0" prefWidth="20.0" style="-fx-background-color: #696969; -fx-padding: 10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="325.0" AnchorPane.topAnchor="0.0">
      <children>
         <View />
      </children>
   </HBox>
      <HBox prefHeight="401.0" prefWidth="111.0" style="-fx-background-color: red; -fx-padding: 10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="475.0" AnchorPane.topAnchor="0.0" />
      <HBox layoutX="327.0" layoutY="89.0" style="-fx-background-color: blue; -fx-padding: 10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="325.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="0.0">
      <children>
         <BorderPane prefHeight="380.0" prefWidth="100.0" style="-fx-background-color: #000;" />
      </children>
   </HBox>
      <HBox layoutX="347.0" layoutY="69.0" style="-fx-background-color: green; -fx-padding: 10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="475.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <BorderPane prefHeight="380.0" prefWidth="100.0" style="-fx-background-color: #000;" />
      </children>
   </HBox>

</AnchorPane>
